搖頭	搖頭 🙂‍↔️
幌頭	幌頭 🙂‍↔️
頕頭	頕頭 🙂‍↕️
鳳凰	鳳凰 🐦‍🔥
青檸	青檸 🍋‍🟩
松茸	松茸 🍄‍🟫
斷鏈	斷鏈 ⛓️‍💥
懸浮	懸浮 🕴
地圖	地圖 🗺️
map	map 🗺️
向正爿行	向正爿行 🚶‍♂️‍➡️ 🚶‍♀️‍➡️
往正爿行	往正爿行 🚶‍♂️‍➡️ 🚶‍♀️‍➡️
向正爿走	向正爿走 🏃‍♂️‍➡️ 🏃‍♀️‍➡️
往正爿走	往正爿走 🏃‍♂️‍➡️ 🏃‍♀️‍➡️
臺票	臺票 $
台票	台票 $
新臺幣	新臺幣 $
新台幣	新台幣 $
人民幣	人民幣 ￥
人頭紙	人頭紙 ￥
草紙	草紙 ￥
日圓	日圓 ￥ 💴
日票	日票 ￥ 💴
美金	美金 $ 💵 💲
歐元	歐元 € 💶
英鎊	英鎊 £ 💷
鎊	鎊 £
比特幣	比特幣 ₿
泰銖	泰銖 ฿
銖	銖 ฿
盧比	盧比 ₨
印度盧比	印度盧比 ₹
笑面	笑面 😀
張嘴笑	張嘴笑 😃
哈哈	哈哈 😄
歡喜	歡喜 😄
笑	笑 😄 😊
笑死	笑死 😆
讚啦	讚啦 😆
流汗	流汗 😅 😰 😓
凊汗	凊汗 😅 😰 😓
礙虐	礙虐 😅 😰 😓
苦笑	苦笑 😅
大笑	大笑 🤣 😂
笑甲哭	笑甲哭 🤣 😂
笑甲流目屎	笑甲流目屎 🤣 😂
笑甲欲死	笑甲欲死 🤣 😂
笑倒	笑倒 🤣
笑笑	笑笑 🙂 🙃
倒反笑	倒反笑 🙃
消失	消失 🫥
溶去	溶去 🫠
𥍉目	𥍉目 😉
使目尾	使目尾 😉
微笑	微笑 😊
面紅	面紅 😊 😳
天使	天使 😇
心心圍繞	心心圍繞 🥰
愛慕	愛慕 🥰
戀愛	戀愛 🥰
幸福	幸福 🥰
佮意	佮意 😍 ♥️
愛心目	愛心目 😍
崇拜	崇拜 🤩
佩服	佩服 🤩
欣羨	欣羨 🤩
星目	星目 🤩
唚一下	唚一下 😘
飛吻	飛吻 😘
覕喙	覕喙 😗 🙎‍♂️ 🙎‍♀️
歹勢唚	歹勢唚 😚
微笑唚	微笑唚 😙
目屎笑	目屎笑 🥲
笑目屎	笑目屎 🥲
好食	好食 😋
yummy	yummy 😋
吐舌	吐舌 😛 😜 😝
蠻皮	蠻皮 😜
白痴	白痴 🤪
𥍉目吐舌	𥍉目吐舌 😝
講耍笑	講耍笑 😝
笑詼	笑詼 😝
發財	發財 🤑
愛錢	愛錢 🤑
錢目	錢目 🤑
相攬	相攬 🤗 🫂
掩喙	掩喙 🤭 🙊
掩喙笑	掩喙笑 🤭
好笑	好笑 🤭
毋敢相信	毋敢相信 🫢
unbelievable	unbelievable 🫢
偷看	偷看 🫣
毋敢看	毋敢看 🫣
恬恬	恬恬 🤫 😶
細聲	細聲 🤫
莫講話	莫講話 🤫
深思	深思 🤔
思考	思考 🤔
想	想 🤔
想看覓	想看覓 🤔
奇怪	奇怪 🤔
哪會按呢	哪會按呢 🤔
疑問	疑問 🤔
毋理解	毋理解 🤔
毋捌	毋捌 🤔
敬禮	敬禮 🫡
致敬	致敬 🫡
尊重	尊重 🫡
respect	respect 🫡
喙恬恬	喙恬恬 🤐
祕密	祕密 🤐 ㊙️
保密	保密 🤐
毋講	毋講 🤐 🙊
袂使講	袂使講 🤐
莫講	莫講 🤐
禁言	禁言 🤐
挑眉	挑眉 🤨
目眉翹起來	目眉翹起來 🤨
平靜	平靜 😐
無表情	無表情 😑
無言	無言 😑
無喙	無喙 😶
隱形	隱形 🫥
雲中	雲中 😶‍🌫️
得意	得意 😏
聳鬚	聳鬚 😏
囂俳	囂俳 😏
鬱卒	鬱卒 😒
鄙視	鄙視 😒
看貓無點	看貓無點 🙄
反白睚	反白睚 🙄
反白仁	反白仁 🙄
激外外	激外外 😬
咬牙	咬牙 😬
吐氣	吐氣 😮‍💨
吐大氣	吐大氣 😮‍💨
無奈	無奈 😮‍💨
膨風	膨風 🤥
白賊	白賊 🤥
講白賊	講白賊 🤥
烏龍踅桌	烏龍踅桌 🤥
騙人	騙人 🤥
騙仙	騙仙 🤥
振動的面	振動的面 🫨
大力幌頭	大力幌頭 🫨
放鬆	放鬆 😌
鬆一口氣	鬆一口氣 😌
憂頭結面	憂頭結面 😔
憂愁	憂愁 😔
愛睏	愛睏 😪 🥱
想欲睏	想欲睏 😪 🥱
盹龜	盹龜 😪
啄龜	啄龜 😪
流喙瀾	流喙瀾 🤤
睏	睏 😴 💤 🛌
睏去	睏去 😴 💤
睏矣	睏矣 😴 💤
睡眠	睡眠 😴 💤
喙罨	喙罨 😷
掛喙罨	掛喙罨 😷
感冒	感冒 😷 🤧
破病	破病 😷
量體溫	量體溫 🤒
發燒	發燒 🤒
受傷	受傷 🤕 ❤️‍🩹
著傷	著傷 🤕
繃帶	繃帶 🤕
藥水布	藥水布 🤕
欲吐	欲吐 🤢
反腹	反腹 🤢
吐	吐 🤮
吐出來	吐出來 🤮
拍咳啾	拍咳啾 🤧
流鼻	流鼻 🤧
鼻炎	鼻炎 🤧
熱	熱 🥵
有夠熱	有夠熱 🥵
熱死	熱死 🥵
熱人	熱人 🥵
薟	薟 🥵
有夠薟	有夠薟 🥵
薟死	薟死 🥵
冷	冷 🥶
有夠冷	有夠冷 🥶
冰冷	冰冷 🥶
冷吱吱	冷吱吱 🥶
冷死	冷死 🥶
凍死	凍死 🥶
茫茫	茫茫 🥴
酒醉	酒醉 🥴
茫去	茫去 🥴
啉傷濟	啉傷濟 🥴
昏昏沉沉	昏昏沉沉 🥴
眩	眩 😵 😵‍💫
眩去	眩去 😵 😵‍💫
頭殼眩	頭殼眩 😵 😵‍💫 💫
頭眩目暗	頭眩目暗 😵 😵‍💫
頭殼爆炸	頭殼爆炸 🤯
牛仔	牛仔 🤠
party	party 🥳 🎉
開趴	開趴 🥳
慶祝	慶祝 🥳 🎉
偽裝	偽裝 🥸
太陽目鏡	太陽目鏡 😎 🕶
墨鏡	墨鏡 😎 🕶
自信	自信 😎
冊蟲	冊蟲 🤓
讀冊人	讀冊人 🤓
孤片目鏡	孤片目鏡 🧐
探究	探究 🧐
研究	研究 🧐
困擾	困擾 😕
煩惱	煩惱 😟
擔心	擔心 😟
無歡喜	無歡喜 🙁
袂爽	袂爽 🙁
哇	哇 😮 😯 😲 😦 😧
驚一下	驚一下 😮 😯 😲 😦 😧
驚一趒	驚一趒 😮 😯 😲 😦 😧
哦	哦 😮
好奇	好奇 😯
啊	啊 😲 😦 😧
害羞	害羞 😳
見笑	見笑 😳
愣住	愣住 😳
可憐	可憐 🥺
拜託	拜託 🥺 🙏
求你	求你 🥺 🙏
忍目屎	忍目屎 🥹
強忍目屎	強忍目屎 🥹
強欲哭	強欲哭 🥹
含淚	含淚 🥹
委屈	委屈 🥹
目瞪口呆	目瞪口呆 😦
驚	驚 😨 😱
恐怖	恐怖 😨 😱
害怕	害怕 😨 😱
焦慮	焦慮 😰 😩
緊張	緊張 😰
失望但是放鬆	失望但是放鬆 😥
傷心但是放鬆	傷心但是放鬆 😥
哭	哭 😢 😭
哭啊	哭啊 😢 😭
流目屎	流目屎 😢 😭
大哭	大哭 😭
大聲吼	大聲吼 😭
驚死	驚死 😱
驚人	驚人 😱
尖叫	尖叫 😱
糾結	糾結 😖
忍耐	忍耐 😣
艱苦	艱苦 😣
無爽快	無爽快 😣
失望	失望 😞
傷心	傷心 😞
歹運	歹運 😓
忝	忝 😩
疲勞	疲勞 😩
厭氣	厭氣 😩
起毛	起毛 😫
哈唏	哈唏 🥱
傲慢	傲慢 😤
哼	哼 😤
受氣	受氣 😠 💢
起性地	起性地 😡
氣怫怫	氣怫怫 😡
煩死	煩死 😡
微怒	微怒 😠
罵人	罵人 🤬
詈	詈 🤬
姦撟	姦撟 🤬
姦	姦 🤬
幹	幹 🤬
姦恁娘	姦恁娘 🤬
痟的	痟的 🤬
惡魔	惡魔 😈 👿
魔鬼	魔鬼 😈 👿
笑面惡魔	笑面惡魔 😈
受氣惡魔	受氣惡魔 👿
死人骨頭	死人骨頭 💀 ☠️
骷髏頭	骷髏頭 💀 ☠️
死亡	死亡 💀 ☠️
屎	屎 💩
放屎	放屎 💩
大便	大便 💩
小丑	小丑 🤡
怪物	怪物 👹
鬼怪	鬼怪 👹
妖怪	妖怪 👺
鬼	鬼 👻
鬼魂	鬼魂 👻
外星人	外星人 👽
怪獸	怪獸 👾
機器人	機器人 🤖
歡喜貓	歡喜貓 😺
微笑貓	微笑貓 😸
笑到流目屎的貓	笑到流目屎的貓 😹
愛心貓	愛心貓 😻
得意貓	得意貓 😼
唚貓	唚貓 😽
驚驚貓	驚驚貓 🙀
哭哭貓	哭哭貓 😿
受氣貓	受氣貓 😾
毋看	毋看 🙈
遮目睭	遮目睭 🙈
無愛看	無愛看 🙈
三不猴	三不猴 🙈 🙉 🙊
毋聽	毋聽 🙉
掩耳	掩耳 🙉
情書	情書 💌
一箭穿心	一箭穿心 💘
丘比特	丘比特 💘
愛的禮物	愛的禮物 💝
閃亮的心	閃亮的心 💖
愛心	愛心 💖 ♥️
膨脹的愛心	膨脹的愛心 💗
心跳	心跳 💓
愛情	愛情 💓 💕 👩‍❤️‍👨
love	love 💓 💕 👩‍❤️‍👨 ♥️
心連心	心連心 💞
兩粒心	兩粒心 💕
粉紅色的心	粉紅色的心 💕 🩷
心形	心形 💟 ♥️
心嘆號	心嘆號 ❣️
慼心	慼心 💔
心碎	心碎 💔
失戀	失戀 💔
火燒心	火燒心 ❤️‍🔥
燃燒的心	燃燒的心 ❤️‍🔥
愛火	愛火 ❤️‍🔥
補補心	補補心 ❤️‍🩹
受傷的心	受傷的心 ❤️‍🩹
粉紅心	粉紅心 🩷
橘仔心	橘仔心 🧡
黃心	黃心 💛
綠心	綠心 💚
藍心	藍心 💙 🩵
淺藍心	淺藍心 🩵
紫心	紫心 💜
咖啡心	咖啡心 🤎
烏心	烏心 🖤
烏色的心	烏色的心 🖤
灰色心	灰色心 🩶
白心	白心 🤍
唚	唚 💋
唚喙	唚喙 💋
喙唇	喙唇 💋 👄
喙唇印	喙唇印 💋
紅喙唇	紅喙唇 💋 👄
kiss	kiss 💋
一百分	一百分 💯
滿分	滿分 💯
火氣大	火氣大 💢
爆炸	爆炸 💥
水珠	水珠 💦 💧
風	風 💨
孔	孔 🕳
對話框	對話框 💬 🗨 🗯
證人	證人 👁️‍🗨️
受氣對話框	受氣對話框 🗯
思考框	思考框 💭💤
ZZZ	ZZZ 💤
掰掰	掰掰 👋
你好	你好 👋
再會	再會 👋
手後背	手後背 🤚
手伸開	手伸開 🖐
手攑起來	手攑起來 ✋
手掌	手掌 ✋
瓦肯攑手禮	瓦肯攑手禮 🖖
正手	正手 🫱 🫸
倒手	倒手 🫲 🫷
手掌向下	手掌向下 🫳
手掌向上	手掌向上 🫴
向倒爿捒	向倒爿捒 🫷
向正爿捒	向正爿捒 🫸
OK	OK 👌 🙆‍♂️ 🙆‍♀️ 🆗
好	好 👌 🙆‍♂️ 🙆‍♀️
好啦	好啦 👌
無問題	無問題 👌
捏做伙	捏做伙 🤌
一點仔	一點仔 🤏
小可	小可 🤏
YA	YA ✌️
勝利	勝利 ✌️
贏矣	贏矣 ✌️
手指交叉	手指交叉 🤞
比心	比心 🫰
愛你	愛你 🫶
搖滾	搖滾 🤘
rock	rock 🤘
敲電話	敲電話 🤙
六六六	六六六 🤙
指倒爿	指倒爿 👈
指正爿	指正爿 👉
指頂頭	指頂頭 👆
頂懸	頂懸 👆
頂頭	頂頭 👆
指下跤	指下跤 👇
下跤	下跤 👇
下底	下底 👇
中指	中指 🖕
比中指	比中指 🖕
一个	一个 ☝️
第一	第一 ☝️
就是你	就是你 🫵
指你	指你 🫵
著	著 👍
讚	讚 👍
𠢕	𠢕 👍
gâu	gâu 👍
強	強 👍
厲害	厲害 👍
無好	無好 👎
䆀	䆀 👎
爛	爛 👎
攑拳頭	攑拳頭 ✊
拳頭拇	拳頭拇 👊
拳頭母	拳頭母 👊
摃你	摃你 👊
倒拳	倒拳 🤛
正拳	正拳 🤜
拍噗	拍噗 👏
拍噗仔	拍噗仔 👏
歡呼	歡呼 🙌
雙手打開	雙手打開 👐
雙手向上	雙手向上 🤲
握手	握手 🤝
合作	合作 🤝
合作快樂	合作快樂 🤝
拜拜	拜拜 🙏
祈禱	祈禱 🙏
感謝	感謝 🙏
多謝	多謝 🙏
寫字	寫字 ✍️
抹指甲油	抹指甲油 💅
美甲	美甲 💅
自拍	自拍 🤳
肌肉	肌肉 💪
勇	勇 💪
勇健	勇健 💪
健身	健身 💪
加油	加油 💪 ⛽
拍拚	拍拚 💪
骨力	骨力 💪
機械手	機械手 🦾
機械跤	機械腿 🦿
跤	跤 🦵 🦶
大腿	大腿 🦵
踏	踏 🦶
耳仔	耳仔 👂
聽	聽 👂
助聽器	助聽器 🦻
鼻仔	鼻仔 👃
鼻	鼻 👃
頭腦	頭腦 🧠
腦	腦 🧠
心臟	心臟 🫀
肺	肺 🫁
喙齒	喙齒 🦷
骨頭	骨頭 🦴
目睭	目睭 👀 👁
看	看 👀
看覓	看覓 👀
孤目	孤目 👁
喙舌	喙舌 👅
喙	喙 👄
咬喙唇	咬喙唇 🫦
誘惑	誘惑 🫦
紅嬰仔	紅嬰仔 👶
baby	baby 👶
囡仔	囡仔 🧒
查埔囡仔	查埔囡仔 👦
後生	後生 👦
查某囡仔	查某囡仔 👧
查某囝	查某囝 👧
金毛	金毛 👱 👱‍♀️ 👱‍♂️
金毛查某	金毛查某 👱 👱‍♀️
查埔人	查埔人 👨
阿爸	阿爸 👨
老爸	老爸 👨
喙鬚	喙鬚 🧔
紅毛	紅毛 👨‍🦰 👩‍🦰 🦰
虯毛	虯毛 👨‍🦱 👩‍🦱 🦱
白頭毛	白頭毛 👨‍🦳 👩‍🦳 🦳
光頭	光頭 👨‍🦲 👩‍🦲 🦲
和尚	和尚 👨‍🦲
查某人	查某人 👩
阿母	阿母 👩
老母	老母 👩
紅毛查某	紅毛查某 👩‍🦰
鬈毛查某	鬈毛查某 👩‍🦱
白毛查某	白毛查某 👩‍🦳
光頭查某	光頭查某 👩‍🦲
尼姑	尼姑 👩‍🦲
金毛查埔	金毛查埔 👱‍♂️
老大人	老大人 👴 👵
阿公	阿公 👴
阿媽	阿媽 👵
皺眉頭	皺眉頭 🙍‍♂️ 🙍‍♀️
毋好	毋好 🙅‍♂️ 🙅‍♀️
袂使	袂使 🙅‍♂️ 🙅‍♀️
反對	反對 🙅‍♂️ 🙅‍♀️
拒絕	拒絕 🙅‍♂️ 🙅‍♀️
可以	可以 🙆‍♂️ 🙆‍♀️ 🉑
會使	會使 🙆‍♂️ 🙆‍♀️
服務生	服務生 💁‍♂️ 💁‍♀️
攑手	攑手 🙋‍♂️ 🙋‍♀️
我知	我知 🙋‍♂️ 🙋‍♀️
我知影	我知影 🙋‍♂️ 🙋‍♀️
這我知	這我知 🙋‍♂️ 🙋‍♀️
耳聾	耳聾 🧏‍♂️ 🧏‍♀️
歹勢	歹勢 🙇‍♂️ 🙇‍♀️
失禮	失禮 🙇‍♂️ 🙇‍♀️
道歉	道歉 🙇‍♂️ 🙇‍♀️
鞠躬	鞠躬 🙇‍♂️ 🙇‍♀️
掩面	掩面 🤦‍♂️ 🤦‍♀️
傷譀	傷譀 🤦‍♂️ 🤦‍♀️
隨在你	隨在你 🤷‍♂️ 🤷‍♀️
毋知	毋知 🤷‍♂️ 🤷‍♀️
啥人知	啥人知 🤷‍♂️ 🤷‍♀️
醫生	醫生 👨‍⚕️ 👩‍⚕️
查埔醫生	查埔醫生 👨‍⚕️
查某醫生	查某醫生 👩‍⚕️
學生	學生 👨‍🎓 👩‍🎓
畢業	畢業 👨‍🎓 👩‍🎓
老師	老師 👨‍🏫 👩‍🏫
查埔老師	查埔老師 👨‍🏫
查某老師	查某老師 👩‍🏫
法官	法官 👨‍⚖️ 👩‍⚖️
作田人	作田人 👨‍🌾 👩‍🌾
作穡人	作穡人 👨‍🌾 👩‍🌾
總舖師	總舖師 👨‍🍳 👩‍🍳
料理	料理 👨‍🍳 👩‍🍳
師傅	師傅 👨‍🔧 👩‍🔧
工廠工人	工廠工人 👨‍🏭 👩‍🏭
上班族	上班族 👨‍💼 👩‍💼
科學家	科學家 👨‍🔬 👩‍🔬
工程師	工程師 👨‍💻 👩‍💻
歌手	歌手 👨‍🎤 👩‍🎤
藝術家	藝術家 👨‍🎨 👩‍🎨
畫家	畫家 👨‍🎨 👩‍🎨
飛行員	飛行員 👨‍✈️ 👩‍✈️
太空人	太空人 👨‍🚀 👩‍🚀
消防員	消防員 👨‍🚒 👩‍🚒
警察	警察 👮‍♂️ 👮‍♀️
大人	大人 👮‍♂️ 👮‍♀️
偵探	偵探 🕵️‍♂️ 🕵️‍♀️
衛兵	衛兵 💂‍♂️ 💂‍♀️
忍者	忍者 🥷
工人	工人 👷‍♂️ 👷‍♀️
做工仔人	做工仔人 👷‍♂️ 👷‍♀️
君主	君主 🫅
國王	國王 🫅
皇帝	皇帝 🫅
king	king 🫅
王子	王子 🤴
公主	公主 👸
女王	女王 👸
皇后	皇后 👸
頭巾	頭巾 👳‍♂️ 👳‍♀️ 🧕
新郎	新郎 🤵‍♂️
西裝	西裝 🤵‍♂️
新娘	新娘 👰‍♀️
大腹肚	大腹肚 🤰
有身	有身 🤰
懷孕	懷孕 🤰
查埔有身	查埔有身 🫃
飼奶	飼奶 🤱 👩‍🍼
天使囡仔	天使囡仔 👼
小天使	小天使 👼
聖誕老公公	聖誕老公公 🎅
聖誕老婆婆	聖誕老婆婆 🤶
超人	超人 🦸‍♂️ 🦸‍♀️
超級英雄	超級英雄 🦸‍♂️ 🦸‍♀️
歹人	歹人 🦹‍♂️ 🦹‍♀️
魔法師	魔法師 🧙‍♂️ 🧙‍♀️
男巫	男巫 🧙‍♂️
女巫	女巫 🧙‍♀️
妖精	妖精 🧚‍♂️ 🧚‍♀️
小仙子	小仙子 🧚‍♂️ 🧚‍♀️
小仙女	小仙女 🧚‍♀️
吸血鬼	吸血鬼 🧛‍♂️ 🧛‍♀️
人魚	人魚 🧜‍♂️ 🧜‍♀️
海王	海王 🧜‍♂️
美人魚	美人魚 🧜‍♀️
精靈	精靈 🧝‍♂️ 🧝‍♀️
燈神	燈神 🧞‍♂️ 🧞‍♀️
殭屍	殭屍 🧟‍♂️ 🧟‍♀️
喪屍	喪屍 🧟‍♂️ 🧟‍♀️
按摩	按摩 💆‍♂️ 💆‍♀️
剪頭毛	剪頭毛 💇‍♂️ 💇‍♀️
行路	行路 🚶‍♂️ 🚶‍♀️
徛	徛 🧍‍♂️ 🧍‍♀️
跪	跪 🧎‍♂️ 🧎‍♀️
坐輪椅	坐輪椅 👨‍🦼 👩‍🦼 👨‍🦽 👩‍🦽
電動輪椅	電動輪椅 👨‍🦼 👩‍🦼 🦼
手動輪椅	手動輪椅 👨‍🦽 👩‍🦽 🦽
走標	走標 🏃‍♂️ 🏃‍♀️
跳舞	跳舞 💃 🕺
兔女郎	兔女郎 👯‍♀️
桑拿	桑拿 🧖‍♂️ 🧖‍♀️
三溫暖	三溫暖 🧖‍♂️ 🧖‍♀️
𬦰山	𬦰山 🧗‍♂️ 🧗‍♀️
擊劍	擊劍 🤺
賽馬	賽馬 🏇
騎馬	騎馬 🏇
滑雪	滑雪 ⛷️
滑雪板	滑雪板 🏂
高爾夫	高爾夫 🏌️‍♂️ 🏌️‍♀️ ⛳
衝浪	衝浪 🏄‍♂️ 🏄‍♀️
划船	划船 🚣‍♂️ 🚣‍♀️
泅水	泅水 🏊‍♂️ 🏊‍♀️
拍籃球	拍籃球 ⛹️‍♂️ ⛹️‍♀️
舉重	舉重 🏋️‍♂️ 🏋️‍♀️
騎鐵馬	騎鐵馬 🚴‍♂️ 🚴‍♀️
捙畚斗	捙畚斗 🤸‍♂️ 🤸‍♀️
拋輾斗	拋輾斗 🤸‍♂️ 🤸‍♀️
相撲	相撲 🤼‍♂️ 🤼‍♀️
水球	水球 🤽‍♂️ 🤽‍♀️
手球	手球 🤾‍♂️ 🤾‍♀️
雜耍	雜耍 🤹‍♂️ 🤹‍♀️
瑜伽	瑜伽 🧘‍♂️ 🧘‍♀️
打坐	打坐 🧘‍♂️ 🧘‍♀️
洗身軀	洗身軀 🛀
泡澡	泡澡 🛀
相牽手	相牽手 🧑‍🤝‍🧑
手牽手	手牽手 🧑‍🤝‍🧑
姊妹仔	姊妹仔 👭
好姊妹	好姊妹 👭
情侶	情侶 👫
兄弟	兄弟 👬
好兄弟	好兄弟 👬
同志	同志 👨‍❤️‍👨 👩‍❤️‍👩
男同志	男同志 👨‍❤️‍👨
女同志	女同志 👩‍❤️‍👩
lesbian	lesbian 👩‍❤️‍👩
一家伙仔	一家伙仔 👨‍👩‍👦 👨‍👩‍👦‍👦
一家三口	一家三口 👨‍👩‍👦 👨‍👩‍👧
一家四口	一家四口 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧
父子	父子 👨‍👦
父女	父女 👨‍👧
母子	母子 👩‍👦
母女	母女 👩‍👧
人影	人影 🗣 👤 👥 🫂
講話	講話 🗣
一個人影	一個人影 👤
兩個人影	兩個人影 👥
相抱	相抱 🫂
跤印	跤印 👣
膚色	膚色 🏻 🏼 🏽 🏾 🏿
淺膚色	淺膚色 🏻
中淺膚色	中淺膚色 🏼
中膚色	中膚色 🏽
中深膚色	中深膚色 🏾
深膚色	深膚色 🏿
猴	猴 🐵 🐒
猴面	猴面 🐵
猴仔	猴仔 🐒
猩猩	猩猩 🦍 🦧
狗	狗 🐶 🐕
狗仔	狗仔 🐶 🐕
犬	犬 🐕
導盲犬	導盲犬 🦮
服務犬	服務犬 🐕‍🦺
貴賓狗	貴賓狗 🐩
狼	狼 🐺
狐狸	狐狸 🦊
浣熊	浣熊 🦝
貓	貓 🐱
貓咪	貓咪 🐱 🐈
貓仔	貓仔 🐱 🐈
烏貓	烏貓 🐈‍⬛
獅	獅 🦁
獅仔	獅仔 🦁
虎	虎 🐯
老虎	老虎 🐯 🐅
豹	豹 🐆
豹仔	豹仔 🐆
馬	馬 🐴 🐎
馬仔	馬仔 🐴 🐎
駝鹿	駝鹿 🫎
驢	驢 🫏
驢仔	驢仔 🫏
獨角獸	獨角獸 🦄
斑馬	斑馬 🦓
鹿	鹿 🦌
鹿仔	鹿仔 🦌
野牛	野牛 🦬
牛	牛 🐮
牛犅	牛犅 🐂
水牛	水牛 🐃
奶牛	奶牛 🐄
豬	豬 🐷 🐖
豬仔	豬仔 🐷 🐖
山豬	山豬 🐗
豬鼻	豬鼻 🐽
羊	羊 🐏 🐑
羊仔	羊仔 🐏 🐑
山羊	山羊 🐐
駱駝	駱駝 🐪 🐫
羊駝	羊駝 🦙
長頷鹿	長頷鹿 🦒
麒麟鹿	麒麟鹿 🦒
象	象 🐘
猛獁	猛獁 🦣
犀牛	犀牛 🦏
河馬	河馬 🦛
鳥鼠	鳥鼠 🐭 🐀
鳥鼠仔	鳥鼠仔 🐭 🐀
白鳥鼠	白鳥鼠 🐁
倉鼠	倉鼠 🐹
兔	兔 🐰
兔仔	兔仔 🐰 🐇
膨鼠	膨鼠 🐿
海狸	海狸 🦫
刺蝟	刺蝟 🦔
日婆	日婆 🦇
夜婆	夜婆 🦇
密婆	密婆 🦇
熊	熊 🐻
熊仔	熊仔 🐻
北極熊	北極熊 🐻‍❄️
無尾熊	無尾熊 🐨
熊貓	熊貓 🐼
貓熊	貓熊 🐼
panda	panda 🐼
樹懶	樹懶 🦥
海獺	海獺 🦦
臭鼬	臭鼬 🦨
袋鼠	袋鼠 🦘
獾	獾 🦡
跤跡	跤跡 🐾
火雞	火雞 🦃
雞	雞 🐔
雞公	雞公 🐓
雞母	雞母 🐔
雞囝	雞囝 🐣 🐤 🐥
孵雞仔	孵雞仔 🐣
鳥	鳥 🐦
鳥仔	鳥仔 🐦
徛鵝	徛鵝 🐧
粉鳥	粉鳥 🕊
老鷹	老鷹 🦅
鷹	鷹 🦅
鴨	鴨 🦆
鴨仔	鴨仔 🦆
天鵝	天鵝 🦢
貓頭鳥	貓頭鳥 🦉
羽毛	羽毛 🪶
火鶴	火鶴 🦩
孔雀	孔雀 🦚
鸚哥	鸚哥 🦜
翅仔	翅仔 🪽
烏鳥	烏鳥 🐦‍⬛
烏鴉	烏鴉 🐦‍⬛
鵝	鵝 🪿
田雞	田雞 🐸
四跤仔	四跤仔 🐸
鱷魚	鱷魚 🐊
龜	龜 🐢
蜥蜴	蜥蜴 🦎
杜定	杜定 🦎
蟮尪仔	蟮尪仔 🦎
蛇	蛇 🐍
龍	龍 🐲 🐉
恐龍	恐龍 🦕 🦖
暴龍	暴龍 🦖
海翁	海翁 🐳 🐋
海豬	海豬 🐬
海豹	海豹 🦭
魚	魚 🐟
魚仔	魚仔 🐟
熱帶魚	熱帶魚 🐠
河豚	河豚 🐡
鯊魚	鯊魚 🦈
章魚	章魚 🐙
螺	螺 🐚
珊瑚	珊瑚 🪸
水母	水母 🪼
䖳	䖳 🪼
海䖳	海䖳 🪼
露螺	露螺 🐌
蝶仔	蝶仔 🦋
蝴蝶	蝴蝶 🦋
蟲	蟲 🐛
蟲豸	蟲豸 🐛
bug	bug 🐛
狗蟻	狗蟻 🐜
蜜蜂	蜜蜂 🐝
蜂	蜂 🐝
甲蟲	甲蟲 🪲
瓢蟲	瓢蟲 🐞
草蜢	草蜢 🦗
灶雞	灶雞 🦗
虼蚻	虼蚻 🪳
蜘蛛	蜘蛛 🕷
蟧蜈	蟧蜈 🕷
蜘蛛網	蜘蛛網 🕸
蠍仔	蠍仔 🦂
蠓	蠓 🦟
蠓仔	蠓仔 🦟
胡蠅	胡蠅 🪰
杜蚓仔	杜蚓仔 🪱
微生物	微生物 🦠
細菌	細菌 🦠
病毒	病毒 🦠
生花球	生花球 💐
櫻花	櫻花 🌸
白花	白花 💮
蓮花	蓮花 🪷
玫瑰	玫瑰 🌹
蔫去	蔫去 🥀
徛黃	徛黃	🥀
扶桑花	扶桑花 🌺
向日葵	向日葵 🌻
太陽花	太陽花 🌻
花蕊	花蕊 🌼
開花	開花 🌼
花	花 🌷
鬱金香	鬱金香 🌷
風信子	風信子 🪻
發芽	發芽 🌱
發穎	發穎 🌱
盆栽	盆栽 🪴
松	松 🌲
樹	樹 🌳
棕櫚樹	棕櫚樹 🌴
仙人掌	仙人掌 🌵
稻穗	稻穗 🌾
藥草	藥草 🌿
四葉草	四葉草 🍀
楓葉	楓葉 🍁
落葉	落葉 🍂
葉仔	葉仔 🍃
空岫	空岫 🪹
鳥仔岫	鳥仔岫 🪺
菇	菇 🍄
葡萄	葡萄 🍇
瓜仔	瓜仔 🍈
哈密瓜	哈密瓜 🍈
西瓜	西瓜 🍉
柑仔	柑仔 🍊
檸檬	檸檬 🍋
弓蕉	弓蕉 🍌
鳳梨	鳳梨 🍍
王梨	王梨 🍍
檨仔	檨仔 🥭
蘋果	蘋果 🍎
lìn-gòo	lìn-gòo 🍎
紅蘋果	紅蘋果 🍎
青蘋果	青蘋果 🍏
梨仔	梨仔 🍐
桃仔	桃仔 🍑
櫻桃	櫻桃 🍒
草莓	草莓 🍓
藍莓	藍莓 🫐
奇異果	奇異果 🥝
猴頭果	猴頭果 🥝
柑仔蜜	柑仔蜜 🍅
橄欖	橄欖 🫒
椰子	椰子 🥥
酪梨	酪梨 🥑
茄仔	茄仔 🍆
馬鈴薯	馬鈴薯 🥔
紅菜頭	紅菜頭 🥕
にんじん	にんじん 🥕
番麥	番麥 🌽
薟椒仔	薟椒仔 🌶
番仔薑	番仔薑 🌶
甜椒	甜椒 🫑
刺瓜	刺瓜 🥒
青菜	青菜 🥬
白菜	白菜 🥬
花菜	花菜 🥦
蒜頭	蒜頭 🧄
洋蔥	洋蔥 🧅
蔥頭	蔥頭 🧅
塗豆	塗豆 🥜
豆仔	豆仔 🫘
栗子	栗子 🌰
薑	薑 🫚
荷蘭豆	荷蘭豆 🫛
俗麭	俗麭 🍞
麭	麭 🍞
牛角麵包	牛角麵包 🥐
法國麵包	法國麵包 🥖
大餅	大餅 🫓
椒鹽卷餅	椒鹽卷餅 🥨
貝果	貝果 🥯
煎餅	煎餅 🥞 🌯
鬆餅	鬆餅 🧇
起司	起司 🧀
cheese	cheese 🧀
肉	肉 🍖 🥩
排骨	排骨 🍖
雞腿	雞腿 🍗
肉排	肉排 🥩
牛排	牛排 🥩
培根	培根 🥓
漢堡	漢堡 🍔
和肉佮	和肉佮 🍔
薯條	薯條 🍟
披薩	披薩 🍕
pizza	pizza 🍕
熱狗	熱狗 🌭
三明治	三明治 🥪
俗麭𩛩	俗麭𩛩 🥪
墨西哥卷餅	墨西哥卷餅 🌮 🌯
卵	卵 🥚
雞卵	雞卵 🥚
煮食	煮食 🍳
煎蛋	煎蛋 🍳
食食	食食 🥘 🍲
火鍋	火鍋 🥘 🍲
起司火鍋	起司火鍋 🫕
碗	碗 🥣
湯	湯 🥣
沙拉	沙拉 🥗
玉米花	玉米花 🍿
奶油	奶油 🧈
鹽	鹽 🧂
罐頭	罐頭 🥫
便當	便當 🍱
飯盒	飯盒 🍱
米餅	米餅 🍘
飯丸	飯丸 🍙
飯	飯 🍚
咖哩	咖哩 🍛
咖哩飯	咖哩飯 🍛
拉麵	拉麵 🍜
麵	麵 🍜
義大利麵	義大利麵 🍝
番薯	番薯 🍠
壽司	壽司 🍣
sú-sih	sú-sih 🍣
糋蝦仔	糋蝦仔 🍤
天婦羅	天婦羅 🍤
魚板	魚板 🍥
月餅	月餅 🥮
糰子	糰子 🍡
水餃	水餃 🥟
幸運餅乾	幸運餅乾 🥠
外帶盒	外帶盒 🥡
蟳	蟳 🦀
龍蝦	龍蝦 🦞
蝦仔	蝦仔 🦐
花枝	花枝 🦑
透抽	透抽 🦑
蚵仔	蚵仔 🦪
霜淇淋	霜淇淋 🍦
冰淇淋	冰淇淋 🍦 🍨
礤冰	礤冰 🍧
甜甜圈	甜甜圈 🍩
餅乾	餅乾 🍪
cookie	cookie 🍪
雞卵糕	雞卵糕 🍰 🎂
生日蛋糕	生日蛋糕 🎂
派	派 🥧
巧克力	巧克力 🍫
糖仔	糖仔 🍬
棒棒糖	棒棒糖 🍭
布丁	布丁 🍮
蜂蜜	蜂蜜 🍯
奶瓶	奶瓶 🍼
牛奶	牛奶 🥛
咖啡	咖啡 ☕
茶米茶	茶米茶 🫖
茶	茶 🍵
清酒	清酒 🍶
香檳	香檳 🍾
葡萄酒	葡萄酒 🍷
酒	酒 🍷
雞尾酒	雞尾酒 🍸
果汁	果汁 🍹
啤酒	啤酒 🍺
beer	beer 🍺
乾杯	乾杯 🍻 🥂
予焦啦 	予焦啦 🍻 🥂
威士忌	威士忌 🥃
倒	倒 🫗
飲料	飲料 🥤
涼的	涼的 🥤
珍珠奶茶	珍珠奶茶 🧋
真珠奶茶	真珠奶茶 🧋
奶茶	奶茶 🧋
鋁箔包	鋁箔包 🧃
冰角	冰角 🧊
箸	箸 🥢
餐具	餐具 🍽
刀叉	刀叉 🍴
湯匙	湯匙 🥄
刀	刀 🔪
菜刀	菜刀 🔪
罐仔	罐仔 🫙
地球	地球 🌐 🌍 🌎 🌏
地球儀	地球儀 🌍 🌎 🌏
歐洲	歐洲 🌍
非洲	非洲 🌍
美洲	美洲 🌎
亞洲	亞洲 🌏
澳洲	澳洲 🌏 🇦🇺
世界地圖	世界地圖 🗺
日本地圖	日本地圖 🗾
指南針	指南針 🧭
雪山	雪山 🏔
山	山 ⛰️
火山	火山 🌋
富士山	富士山 🗻
露營	露營 🏕
海沙埔	海沙埔 🏖
海坪	海坪 🏖
沙漠	沙漠 🏜
無人島	無人島 🏝
國家公園	國家公園 🏞
體育場	體育場 🏟
古蹟	古蹟 🏛
博物館	博物館 🏛
施工	施工 🏗 🚧
磚仔	磚仔 🧱
石頭	石頭 🪨
柴	柴 🪵
小屋	小屋 🛖
販厝	販厝 🏘
社區	社區 🏘
舊厝	舊厝 🏚
厝	厝 🏠
別莊	別莊 🏡
辦公大樓	辦公大樓 🏢
日本郵局	日本郵局 🏣
郵局	郵局 🏤 🏣
病院	病院 🏥
銀行	銀行 🏦
飯店	飯店 🏨
hotel	hotel 🏨
Motel	Motel 🏩
愛情HOTEL	愛情HOTEL 🏩
便利商店	便利商店 🏪
學校	學校 🏫
百貨公司	百貨公司 🏬
工廠	工廠 🏭
工場	工場 🏭
城堡	城堡 🏯 🏰
婚禮	婚禮 💒
教堂	教堂 💒 ⛪
東京鐵塔	東京鐵塔 🗼
自由女神像	自由女神像 🗽
清真寺	清真寺 🕌
印度廟	印度廟 🛕
神社	神社 ⛩️
聖地	聖地 🕋
噴泉	噴泉 ⛲
帳篷	帳篷 ⛺
罩霧	罩霧 🌁
罩雺	罩雺 🌁
暗時	暗時 🌃
下昏	下昏 🌃
半暝	半暝 🌃
都市	都市 🏙
透早	透早 🌄 🌅
黃昏	黃昏 🌆
欲暗仔	欲暗仔 🌆
夕陽	夕陽 🌇
橋	橋 🌉
溫泉	溫泉 ♨️
歇睏	歇睏 ♨️
旋轉木馬	旋轉木馬 🎠
溜滑梯	溜滑梯 🛝
摩天輪	摩天輪 🎡
雲霄飛車	雲霄飛車 🎢
剃頭店	剃頭店 💈
馬戲團	馬戲團 🎪
火車頭	火車頭 🚂
車母	車母 🚂
電車	電車 🚃
高鐵	高鐵 🚄 🚅
火車	火車 🚆
捷運	捷運 🚇
輕鐵	輕鐵 🚈
車站	車站 🚉
車頭	車頭 🚉
單軌電車	單軌電車 🚝
纜車	纜車 🚞
有軌電車	有軌電車 🚋
公車	公車 🚌 🚍
巴士	巴士 🚌 🚍
無軌電車	無軌電車 🚎
麵包車	麵包車 🚐
救護車	救護車 🚑
消防車	消防車 🚒
水龍車	水龍車 🚒
警察車	警察車 🚓 🚔
計程車	計程車 🚕 🚖
汽車	汽車 🚗 🚘
車	車 🚗
休旅車	休旅車 🚙
SUV	SUV 🚙
貨車	貨車 🚚 🚛
thoo-lá-khuh	thoo-lá-khuh 🚚 🚛
拖拉機	拖拉機 🚜
賽車	賽車 🏎
機車	機車 🏍
oo-tóo-bái	oo-tóo-bái 🛵
烏肚䆀	烏肚䆀 🛵
電動車	電動車 🛵
輪椅	輪椅 🦽 ♿
三輪車	三輪車 🛺
鐵馬	鐵馬 🚲
跤踏車	跤踏車 🚲
滑板車	滑板車 🛴
滑板	滑板 🛹
四輪仔鞋	四輪仔鞋 🛼
公車站牌	公車站牌 🚏
高速公路	高速公路 🛣
鐵軌	鐵軌 🛤
鐵枝路	鐵枝路 🛤
油桶	油桶 🛢
加油站	加油站 ⛽
輪仔	輪仔 🛞
警車燈	警車燈 🚨
紅綠燈	紅綠燈 🚥 🚦
停止標仔	停止標仔 🛑
施工中	施工中 🚧
錨	錨 ⚓
救生圈	救生圈 🛟
帆船	帆船 ⛵
獨木舟	獨木舟 🛶
快艇	快艇 🚤
客輪	客輪 🛳
渡輪	渡輪 ⛴
遊艇	遊艇 🛥
船	船 🚢
飛行機	飛行機 ✈️
旅行	旅行 ✈️
小飛行機	小飛行機 🛩
起飛	起飛 🛫
降落	降落 🛬
跳傘	跳傘 🪂
座位	座位 💺
直升機	直升機 🚁
田嬰機	田嬰機 🚁
空中纜車	空中纜車 🚡
衛星	衛星 🛰
火箭	火箭 🚀
UFO	UFO 🛸
飛碟	飛碟 🛸
服務鈴	服務鈴 🛎
行李	行李 🧳
沙漏	沙漏 ⌛ ⏳
手錶	手錶 ⌚
時鐘	時鐘 ⏰
碼錶	碼錶 ⏱
計時器	計時器 ⏲
座鐘	座鐘 🕰
十二點	十二點 🕛
十二點半	十二點半 🕧
一點	一點 🕐
一點半	一點半 🕜
兩點	兩點 🕑
兩點半	兩點半 🕝
三點	三點 🕒
三點半	三點半 🕞
四點	四點 🕓
四點半	四點半 🕟
五點	五點 🕔
五點半	五點半 🕠
六點	六點 🕕
六點半	六點半 🕡
七點	七點 🕖
七點半	七點半 🕢
八點	八點 🕗
八點半	八點半 🕣
九點	九點 🕘
九點半	九點半 🕤
十點	十點 🕙
十點半	十點半 🕥
十一點	十一點 🕚
十一點半	十一點半 🕦
新月	新月 🌑 🌚
眉月	眉月 🌒 🌘
上弦月	上弦月 🌓 🌛
滿月	滿月 🌕 🌝
下弦月	下弦月 🌗 🌜
月娘	月娘 🌙
度針	度針 🌡
日頭	日頭 ☀️ 🌞
好天	好天 ☀️
行星	行星 🪐
土星	土星 🪐
星	星 ⭐ 🌟
閃爍	閃爍 ✨
金閃閃	金閃閃 ✨
流星	流星 🌠
下願	下願 🌠
星空	星空 🌌
銀河	銀河 🌌
雲	雲 ☁️
陰天	陰天 ⛅
雷陣雨	雷陣雨 ⛈️
少雲	少雲 🌤
落雨	落雨 🌧 ☔
落雪	落雪 🌨 ❄️
雷公	雷公 🌩
捲螺仔風	捲螺仔風 🌪
霧	霧 🌫
風神	風神 🌬
風颱	風颱 🌀
虹	虹 🌈
雨傘	雨傘 🌂 ☂️
爍爁	爍爁 ⚡
雪	雪 ❄️
雪人	雪人 ⛄
彗星	彗星 ☄️
火	火 🔥
火焰	火焰 🔥
燒	燒 🔥
著火	著火 🔥
水滴	水滴 💧
海浪	海浪 🌊
萬聖節	萬聖節 🎃
金瓜	金瓜 🎃
聖誕樹	聖誕樹 🎄
煙火	煙火 🎆 🎇
炮仔	炮仔 🧨
閃亮	閃亮 ✨
氣球	氣球 🎈
恭喜	恭喜 🎉
七夕	七夕 🎋
門松	門松 🎍
日本娃娃	日本娃娃 🎎
鯉魚旗	鯉魚旗 🎏
風鈴	風鈴 🎐
中秋	中秋 🎑
紅包	紅包 🧧
蝴蝶結	蝴蝶結 🎀
禮物	禮物 🎁
紀念章	紀念章 🎖
獎盃	獎盃 🏆
獎牌	獎牌 🏅
金牌	金牌 🥇
銀牌	銀牌 🥈
銅牌	銅牌 🥉
跤球	跤球 ⚽
野球	野球 ⚾
棒球	棒球 ⚾
壘球	壘球 🥎
籃球	籃球 🏀
排球	排球 🏐
橄欖球	橄欖球 🏈 🏉
網球	網球 🎾
飛盤	飛盤 🥏
保齡球	保齡球 🎳
板球	板球 🏏
曲棍球	曲棍球 🏑
冰球	冰球 🏒
袋棍球	袋棍球 🥍
乒乓球	乒乓球 🏓
羽毛球	羽毛球 🏸
拳擊手套	拳擊手套 🥊
武術服	武術服 🥋
球門	球門 🥅
高爾夫球洞	高爾夫球洞 ⛳
溜冰鞋	溜冰鞋 ⛸
溜冰	溜冰 ⛸
釣魚	釣魚 🎣
潛水鏡	潛水鏡 🤿
潛水	潛水 🤿
運動衫	運動衫 🎽
滑雪橇	滑雪橇 🎿
雪橇	雪橇 🛷
冰壺	冰壺 🥌
靶心	靶心 🎯
命中	命中 🎯
溜溜球	溜溜球 🪀
風吹	風吹 🪁
水銃	水銃 🔫
銃	銃 🔫
挵球	挵球 🎱
水晶球	水晶球 🔮
占卜	占卜 🔮
魔法棒	魔法棒 🪄
手把	手把 🎮
遊戲	遊戲 🎮
搖桿	搖桿 🕹
吃角子老虎	吃角子老虎 🎰
賭博	賭博 🎰 🎲
跋筊	跋筊 🎰 🎲
骰子	骰子 🎲
鬥圖	鬥圖 🧩
泰迪熊	泰迪熊 🧸
鏡球	鏡球 🪩
俄羅斯娃娃	俄羅斯娃娃 🪆
撲克	撲克 ♠️ ♥️ ♦️ ♣️ 🃏
黑桃	黑桃 ♠️
紅心	紅心 ♥️
愛	愛 ♥️
心	心 ♥️
方塊	方塊 ♦️
梅花	梅花 ♣️
國際象棋	國際象棋 ♟
鬼牌	鬼牌 🃏
joker	joker 🃏
紅中	紅中 🀄
麻雀	麻雀 🀄
花牌	花牌 🎴
面具	面具 🎭
畫	畫 🖼
畫圖	畫圖 🎨
線	線 🧵
針	針 🪡
針線	針線 🪡
毛線	毛線 🧶
索仔	索仔 🪢
目鏡	目鏡 👓
蛙鏡	蛙鏡 🥽
白袍	白袍 🥼
安全背心	安全背心 🦺
領帶	領帶 👔
衫	衫 👕
短袖	短袖 👕
T恤	T恤 👕
褲	褲 👖
牛仔褲	牛仔褲 👖
圍巾	圍巾 🧣
手套	手套 🧤
外套	外套 🧥
襪仔	襪仔 🧦
洋裝	洋裝 👗
裙	裙 👗
和服	和服 👘
泳裝	泳裝 🩱 👙
內褲	內褲 🩲
短褲	短褲 🩳
比基尼	比基尼 👙
內衣	內衣 👙
女裝	女裝 👚
扇	扇 🪭
皮包	皮包 👛
手提包	手提包 👜
包包	包包 👜
購物袋	購物袋 🛍
冊包	冊包 🎒
背包	背包 🎒
拖仔	拖仔 🩴
淺拖	淺拖 🩴
皮鞋	皮鞋 👞
運動鞋	運動鞋 👟
登山鞋	登山鞋 🥾
平底鞋	平底鞋 🥿
懸踏	懸踏 👠
涼鞋	涼鞋 👡
芭蕾舞鞋	芭蕾舞鞋 🩰
靴	靴 👢
梳仔	梳仔 🪮
王冠	王冠 👑
皇冠	皇冠 👑
帽仔	帽仔 👒 🎩
學士帽	學士帽 🎓
棒球帽	棒球帽 🧢
頭盔	頭盔 🪖
安全帽	安全帽 ⛑️
念珠	念珠 📿
胭脂	胭脂 💄
戒指	戒指 💍
鑽石	鑽石 💎
靜音	靜音 🔇
中音量	中音量 🔉
大音量	大音量 🔊
放送頭	放送頭 📢
喇叭	喇叭 📣
鈴鐺	鈴鐺 🔔
樂譜	樂譜 🎼
音符	音符 🎵 🎶
音樂	音樂 🎵 🎶
mài-kù	mài-kù 🎙 🎤
控制鈕	控制鈕 🎛
耳機	耳機 🎧
收音機	收音機 📻
薩克斯風	薩克斯風 🎷
手風琴	手風琴 🪗
吉他	吉他 🎸
鋼琴	鋼琴 🎹
小號	小號 🎺
小提琴	小提琴 🎻
班卓琴	班卓琴 🪕
鼓	鼓 🥁
手機	手機 📱
來電	來電 📲
電話	電話 ☎️
電話筒	電話筒 📞
呼叫器	呼叫器 📟
傳真機	傳真機 📠
電池	電池 🔋
ba̍t-té-lih	ba̍t-té-lih 🔋
無電	無電 🪫
插頭	插頭 🔌
筆電	筆電 💻
電腦	電腦 🖥
印表機	印表機 🖨
鍵盤	鍵盤 ⌨️
齒盤	齒盤 ⌨️
齒佈	齒佈 ⌨️
滑鼠	滑鼠 🖱
光碟	光碟 💽
軟碟	軟碟 💾
CD	CD 💿
DVD	DVD 📀
算盤	算盤 🧮
攝影機	攝影機 🎥 📹
電影	電影 🎞
膠卷	膠卷 🎞
放映機	放映機 📽
拍電影	拍電影 🎬
action	action 🎬
電視	電視 📺
相機	相機 📷
翕相	翕相 📸
錄影帶	錄影帶 📼
譀鏡	譀鏡 🔍 🔎
蠟燭	蠟燭 🕯
電火	電火 💡
電燈	電燈 💡
手電	手電 🔦
燈籠	燈籠 🏮
油燈	油燈 🪔
簿仔紙	簿仔紙 📔 📓 📒
冊	冊 📕 📖 📚
紅色的冊	紅色的冊 📕
綠色的冊	綠色的冊 📗
藍色的冊	藍色的冊 📘
橘色的冊	橘色的冊 📙
紙	紙 📄
報紙	報紙 📰
書籤	書籤 🔖
標籤	標籤 🏷
錢袋	錢袋 💰
銀角仔	銀角仔 🪙
銀票	銀票 💵
紙票	紙票 💵
錢飛去	錢飛去 💸
信用卡	信用卡 💳
收據	收據 🧾
批	批 ✉️
電子批	電子批 📧
收批	收批 📨
寄批	寄批 📤
收電子批	收電子批 📥
包裹	包裹 📦
快遞	快遞 📦
箱仔	箱仔 📦
批桶	批桶 📪
郵筒	郵筒 📮
投票	投票 🗳
鉛筆	鉛筆 ✏️
筆	筆 ✒️ 🖋 🖊
畫筆	畫筆 🖌
蠟筆	蠟筆 🖍
筆記	筆記 📝
公事包	公事包 💼
上班	上班 💼
做工課	做工課 💼
資料鋏	資料鋏 📁 📂
日曆	日曆 📅
掛曆	掛曆 📆
記事本	記事本 🗒
月曆	月曆 🗓
卡片索引	卡片索引 📇
上漲	上漲 📈
下跌	下跌 📉
圖表	圖表 📊
寫字板	寫字板 📋
圖釘	圖釘 📌
迴紋針	迴紋針 📎 🖇
尺	尺 📏
三角尺	三角尺 📐
鉸刀	鉸刀 ✂️
文件櫃	文件櫃 🗄
糞埽桶	糞埽桶 🗑
糞埽	糞埽 🗑
鎖	鎖 🔒 🔓
上鎖	上鎖 🔒
開鎖	開鎖 🔓
鑰匙	鑰匙 🔑 🗝
槌仔	槌仔 🔨
斧頭	斧頭 🪓
鎬	鎬 ⛏️
工具	工具 🛠
家私	家私 🛠
劍	劍 🗡
雙劍	雙劍 ⚔️
炸彈	炸彈 💣
迴力鏢	迴力鏢 🪃
弓箭	弓箭 🏹
盾牌	盾牌 🛡
鋸仔	鋸仔 🪚
扳手	扳手 🔧
螺絲起子	螺絲起子 🪛
螺絲	螺絲 🔩
齒輪	齒輪 ⚙️
夾鉗	夾鉗 🗜
天平	天平 ⚖️
白手杖	白手杖 🦯
連結	連結 🔗
link	link 🔗
鏈	鏈 ⛓️
鉤仔	鉤仔 🪝
工具箱	工具箱 🧰
磁鐵	磁鐵 🧲
梯仔	梯仔 🪜
試管	試管 🧪
DNA	DNA 🧬
基因	基因 🧬
顯微鏡	顯微鏡 🔬
千里鏡	千里鏡 🔭
召鏡	召鏡 🔭
天線	天線 📡
針筒	針筒 💉
注射	注射 💉
血	血 🩸
藥仔	藥仔 💊
OK繃	OK繃 🩹
拐仔	拐仔 🩼
聽診器	聽診器 🩺
X光	X光 🩻
門	門 🚪
電梯	電梯 🛗
流籠	流籠 🛗
鏡	鏡 🪞
窗仔	窗仔 🪟
床	床 🛏
膨椅	膨椅 🛋
椅仔	椅仔 🪑
馬桶	馬桶 🚽
馬桶吸盤	馬桶吸盤 🪠
蓮苞頭	蓮苞頭 🚿
浴缸	浴缸 🛁
剾仔	剾仔 🪒
喙鬚剾仔	喙鬚剾仔 🪒
乳液	乳液 🧴
安全別針	安全別針 🧷
掃帚	掃帚 🧹
籃仔	籃仔 🧺
衛生紙	衛生紙 🧻
桶仔	桶仔 🪣
茶箍	茶箍 🧼
雪文	雪文 🧼
泡沫	泡沫 🫧
齒抿仔	齒抿仔 🪥
洗	洗 🧽
滅火器	滅火器 🧯
購物車	購物車 🛒
薰	薰 🚬
食薰	食薰 🚬
棺柴	棺柴 ⚰️
墓牌	墓牌 🪦
金斗甕仔	金斗甕仔 ⚱️
黃金甕仔	黃金甕仔 ⚱️
惡魔之眼	惡魔之眼 🧿
法蒂瑪之手	法蒂瑪之手 🪬
摩艾石像	摩艾石像 🗿
標語	標語 🪧
身份證	身份證 🪪 🆔
ID	ID 🪪 🆔
ATM	ATM 🏧
提款機	提款機 🏧
糞埽入桶	糞埽入桶 🚮
擲糞埽	擲糞埽 🚮
水道水	水道水 🚰
飲用水	飲用水 🚰
輪椅標誌	輪椅標誌 ♿
男廁	男廁 🚹
女廁	女廁 🚺
便所	便所 🚻 🚾
嬰兒室	嬰兒室 🚼
海關	海關 🛂 🛃
行李提領處	行李提領處 🛄
行李寄放處	行李寄放處 🛅
警告	警告 ⚠️
注意	注意 ⚠️
危險	危險 ⚠️
注意囡仔	注意囡仔 🚸
禁止進入	禁止進入 ⛔
禁止	禁止 🚫 🈲
禁止騎車	禁止騎車 🚳
禁止食薰	禁止食薰 🚭
禁薰	禁薰 🚭
禁倒糞埽	禁倒糞埽 🚯
非飲用水	非飲用水 🚱
禁止行人	禁止行人 🚷
禁手機	禁手機 📵
十八禁	十八禁 🔞
放射性	放射性 ☢️
生化危機	生化危機 ☣️
頂	頂 ⬆️
右上	右上 ↗️
正爿	正爿 ➡️
右下	右下 ↘️
下	下 ⬇️
左下	左下 ↙️
倒爿	倒爿 ⬅️
左上	左上 ↖️
上下	上下 ↕️
左右	左右 ↔️
翻頭	翻頭 ↩️
重新整理	重新整理 🔃
順時針	順時針 🔃
逆時針	逆時針 🔄
back	back 🔙
end	end 🔚
on	on 🔛
soon	soon 🔜
top	top 🔝
禱告	禱告 🛐
原子	原子 ⚛️
奧姆	奧姆 🕉
大衛之星	大衛之星 ✡️
法輪	法輪 ☸️
太極	太極 ☯️
陰陽	陰陽 ☯️
十字架	十字架 ✝️
基督教	基督教 ✝️
東正教	東正教 ☦️
星月	星月 ☪️
和平	和平 ☮️
peace	peace ☮️
光明節	光明節 🕎
六芒星	六芒星 🔯
錫克教	錫克教 🪯
牡羊座	牡羊座 ♈
金牛座	金牛座 ♉
雙子座	雙子座 ♊
巨蟹座	巨蟹座 ♋
獅子座	獅子座 ♌
處女座	處女座 ♍
天秤座	天秤座 ♎
天蠍座	天蠍座 ♏
射手座	射手座 ♐
摩羯座	摩羯座 ♑
水瓶座	水瓶座 ♒
雙魚座	雙魚座 ♓
蛇夫座	蛇夫座 ⛎
隨機播放	隨機播放 🔀
循環播放	循環播放 🔁
單曲循環	單曲循環 🔂
播放	播放 ▶️
play	play ▶️
開始	開始 ▶️
緊轉	緊轉 ⏩
後一首	後一首 ⏭️
播放暫停	播放暫停 ⏯️
倒退	倒退 ◀️
倒轉	倒轉 ⏪
頂一首	頂一首 ⏮️
向上	向上 🔼
向下	向下 🔽
暫停	暫停 ⏸️
停止	停止 ⏹️
錄音	錄音 ⏺️
錄影	錄影 ⏺️
退出	退出 ⏏️
電影院	電影院 🎦
光度	光度 🔅 🔆
信號	信號 📶
網路	網路 🛜
震動	震動 📳
關機	關機 📴
查某	查某 ♀
女	女 ♀
查埔	查埔 ♂
男	男 ♂
迒性別	迒性別 ⚧ 🏳️‍⚧️
乘	乘 ✖️
加	加 ➕
減	減 ➖
除	除 ➗
等於	等於 🟰
雙驚嘆號	雙驚嘆號 ‼️
驚嘆問號	驚嘆問號 ⁉️
問號	問號 ❓ ❔
驚嘆號	驚嘆號 ❗ ❕
波浪線	波浪線 〰️
換錢	換錢 💱
錢	錢 💲
醫療	醫療 ⚕
環保	環保 ♻️
回收	回收 ♻️
百合花飾	百合花飾 ⚜️
三叉戟	三叉戟 🔱
名牌	名牌 📛
新手	新手 🔰
正確	正確 ⭕ ✅ ✔
圓箍仔	圓箍仔 ⭕
勾	勾 ✅ ✔
打勾	打勾 ☑️ ✔
錯誤	錯誤 ❌ ❎
捲曲	捲曲 ➰
版權	版權 ©
copyright	copyright ©
註冊	註冊 ®
商標	商標 ™
TM	TM ™
井號	井號 #️⃣
星號	星號 *️⃣
零	零 0️⃣
一	一 1️⃣
二	二 2️⃣
三	三 3️⃣
四	四 4️⃣
五	五 5️⃣
六	六 6️⃣
七	七 7️⃣
八	八 8️⃣
九	九 9️⃣
十	十 🔟
ABCD	ABCD 🔠
英文	英文 🔠 🔡
大寫	大寫 🔠
abcd	abcd 🔡
小寫	小寫 🔡
數字	數字 🔢
符號	符號 🔣
abc	abc 🔤
血型	血型 🅰️ 🆎 🅱️ 🅾️
A型	A型 🅰️
AB型	AB型 🆎
B型	B型 🅱️
O型	O型 🅾️
清除	清除 🆑
cool	cool 🆒
鑠奅	鑠奅 🆒
free	free 🆓
免費	免費 🆓
資訊	資訊 ℹ️
info	info ℹ️
身份	身份 🆔
new	new 🆕
新	新 🆕
NG	NG 🆖
P	P 🅿️
停車場	停車場 🅿️
SOS	SOS 🆘
救命	救命 🆘
up	up 🆙
VS	VS 🆚
對戰	對戰 🆚
服務費	服務費 🈂️
月	月 🈷️
有	有 🈶
指	指 🈯
得	得 🉐
俗	俗 🉐
割	割 🈹
無	無 🈚️
禁	禁 🈲
可	可 🉑
申	申 🈸
申請	申請 🈸
合	合 🈴
合格	合格 🈴
空	空 🈳
khang	空 🈳
祝	祝 ㊗️
祝福	祝福 ㊗️
祕	祕 ㊙️
營業中	營業中 🈺
滿	滿 🈵
客滿	客滿 🈵
紅色	紅色 🔴 🟥
柑仔色	柑仔色 🟠 🟧
黃色	黃色 🟡 🟨
青色	青色 🟢 🟩
藍色	藍色 🔵 🟦
紫色	紫色 🟣 🟪
茄仔色	茄仔色 🟣 🟪
咖啡色	咖啡色 🟤 🟫
圓形	圓形 ⚫ ⚪
烏色	烏色 ⚫ ⬛
白色	白色 ⚪ ⬜
四角	四角 ⬛ ⬜
菱形	菱形 🔶 🔷
三角	三角 🔺 🔻
紅三角	紅三角 🔺
倒三角	倒三角 🔻
單選	單選 🔘
格子旗	格子旗 🏁
終點	終點 🏁
旗仔	旗仔 🚩
交叉旗	交叉旗 🎌
黑旗	黑旗 🏴
白旗	白旗 🏳
投降	投降 🏳
彩虹旗	彩虹旗 🏳️‍🌈
跨性別旗	跨性別旗 🏳️‍⚧️
海賊	海賊 🏴‍☠️